<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href="aboutme.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
	<header>
		<h1>Dakota Adams</h1>
		<h2>Game Design Major</h2>
		<nav>
			<a id="homeid" href="home.html">Home</a>
			<a id="aboutmeid" href="#">About Me</a>
	</nav>
	</header>


		<!-- main-  -->
<main>
	<article id="personalinfoid"> <!-- Inline parent element -->
		<img id="pfpimg" src="linkedin pfp1.jpg" alt="Picture of Me" height=250px>
			<p> <b>age:</b> 21 <br> <b>location:</b> Tinley Park, IL <br> <b>experience:</b> Senior year Capstone Projects, Game Design Club <br> <b>role:</b> Level Designer <br> <b>LinkedIn: </b> <a href="https://www.linkedin.com/in/dakota-adams-880067259/" target="_blank">@dakota-adams </a></p>
	</article>
	<article id="aboutmeinfoid">
	<h2>about me</h2>
	<div id="descriptionid">
		<p>Welcome and thank you for visiting my portfolio! My name is Dakota Adams and here is some basic information about myself you may be interested to know: 
			<ul>
				<li>Pursuing a bachelor’s degree In Game Design and Minor in information technologies.</li>
				<li>Reliable communicator and creative problem-solving skills</li>
				<li>Hardworking, driven by self-improvement, passionate.</li>
				<li>Free time Interests: Playing video games, working out, watching sports, reading, and watching my favorite YouTube creators!</li>
				<li>This is all subject to change/revision^</li>
			</ul>
		</p>
	</div>
	</article>
</main>

<footer>
		<div class="email">
		<h3 id="emailid">Email</h3>
		<a class="bi bi-envelope" href="#"></a> <!-- email -->
	</div>
	<div class="resume">
		<h3 id="resumeid">Resume</h3>
		<a class="bi bi-file-earmark-person" href="#"></a>
		</div>
		<!-- resume -->
	</footer>
	</div>
</body>
</html>
