<!doctype html> <html lang="en"> <head> <meta charset="UTF-8"> <title>Dakota
Adams Portfolio</title> <link href="stylesheet.css" rel="stylesheet"
type="text/css"> <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> <link
rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link
href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
rel="stylesheet"> </head> <body> <div id="wrapper"> <header> <h1>Dakota
Adams</h1> <h2>Game Design Major</h2> <nav> <a id="homeid" href="#">Home</a> <a
id="aboutmeid" href="aboutme.html">About Me</a> </nav> </header> <h2
id="projectsinprogressid">Projects/Projects In Progress</h2>


	<main>
		<!-- slingshotter -->
		<div class="image">
			<a href="slingshotter.html"><img class="image__img" src="slingshotter.jpg" alt="Slingshotter" height=300px>
			<div class="image__overlay image__overlay--primary">
				<div class="image__title">Slingshotter</div>
				<p class="image__description">
					In Progress
				</p>
			</div>
			</a>
		</div>

		<!-- final girl -->
		<div class="image">
			<a href="finalgirl.html"><img class="image__img" src="Final Girl Group Pic 2.jpg" alt="Final Girl" height=300px>
			<div class="image__overlay image__overlay--primary">
				<div class="image__title">Final Girl</div>
				<p class="image__description">
					In Progress
				</p>
			</div>
			</a>
		</div>

		<div class="image">
			<img class="image__img" src="placeholder.jpg" alt="Slingshotter" height=300px>
			<div class="image__overlay image__overlay--primary">
				<div class="image__title">Placeholder</div>
				<p class="image__description">
					In Progress
				</p>
			</div>
		</div>

		<div class="image">
			<img class="image__img" src="placeholder.jpg" alt="Slingshotter" height=300px>
			<div class="image__overlay image__overlay--primary">
				<div class="image__title">Placeholder</div>
				<p class="image__description">
					In Progress
				</p>
			</div>
		</div>

		<div class="image">
			<img class="image__img" src="placeholder.jpg" alt="Slingshotter" height=300px>
			<div class="image__overlay image__overlay--primary">
				<div class="image__title">Placeholder</div>
				<p class="image__description">
					In Progress
				</p>
			</div>
		</div>

		<div class="image">
			<img class="image__img" src="placeholder.jpg" alt="Slingshotter" height=300px>
			<div class="image__overlay image__overlay--primary">
				<div class="image__title">Placeholder</div>
				<p class="image__description">
					In Progress
				</p>
			</div>
		</div>

	<!-- <div>
		<a href="slingshotter.html"><img src="slingshotter.jpg" alt="Slingshotter" height=300px></a>
	</div> -->


	<!-- <article>
	<a href="finalgirl.html"><img src="Final Girl Group Pic 2.jpg" alt="Final Girl" height=300px></a>
</article>
<article>
	<a href="#"><img src="placeholder.jpg" alt="Project 3" height=300px></a>
</article>
<article>
	<a href="#"><img src="placeholder.jpg" alt="Project 4"></a>
</article>
<article>
<a href="#"><img src="placeholder.jpg" alt="Project 5"></a>
</article>
<article>
<a href="#"><img src="placeholder.jpg" alt="Project 6"></a>
</article> -->
	</main>
	<footer>
		<div class="email">
		<h3 id="emailid">Email</h3>
		<a class="bi bi-envelope" href="#"></a> <!-- email -->
	</div>
	<div class="resume">
		<h3 id="resumeid">Resume</h3>
		<a class="bi bi-file-earmark-person" href="https://illinoisstateuniversity-my.sharepoint.com/:w:/r/personal/dwadam2_ilstu_edu/_layouts/15/Doc.aspx?sourcedoc=%7BF19DB68A-2BFB-47F8-AF7C-E6AADD6C7824%7D&file=Resume%20-%20Old.docx&action=default&mobileredirect=true" target="_blank"></a>
		</div>
		<!-- resume -->


	</footer>
	</div>
</body>
</html>
