<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slingshotter</title>
	<link href="project-clickedstylesheet.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
	<header>
		<h1>Dakota Adams</h1>
		<h2>Game Design Major</h2>
		<nav>
			<a id="homeid" href="home.html">Home</a>
			<a id="aboutmeid" href="aboutme.html">About Me</a>
	</nav>
	</header>
		<h2 id="projecttitle">Slingshotter</h2>
	<main>
		<!-- <video width="640" height="360" autoplay controls loop preload="auto" >
  <source src="TestVideo.mov" type="video/mp4" />
</video> -->

<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/bqvinDgex-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<span class="img-container"> <!-- Inline parent element -->
		<img id="slingshotterimg" src="slingshotter.jpg" alt="Slingshotter" height=300px>
</span>

<p> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>

<h2 id="moreprojectsid"> More Projects </h2>
<!-- a carousel with 3 slides -->
<!-- make sure to change alt tags to proper names -->
<div id="projectCarousel" class="carousel">
<!-- images are in .carousel__slide img -->
<div class="carousel__slide"><a href=#><img src="placeholder.jpg" alt="placeholder"></a></div>
<div class="carousel__slide"><a href=#><img src="placeholder.jpg" alt="Project 2"></a></div>
<div class="carousel__slide"><a href=#><img src="placeholder.jpg" alt="Project 3"></a></div>
<div class="carousel__slide"><a href=#><img src="placeholder.jpg" alt="Project 4"></a></div>
<div class="carousel__slide"><a href="finalgirl.html"><img src="Final Girl Group Pic 2.jpg" alt="Final Girl"></a></div></div>

<script>
const projectCarousel = new Carousel(document.querySelector("#projectCarousel"), {
		// Your options go here
		// Try putting the "slidesPerPage" option back in the javacript at the bottom of the page and set it to 1, rather than 3, and see if that helps it layout better. --> success!
		'slidesPerPage' : 1,
		'initialPage' : 2
	});
</script>

	</main>
	<footer>
		<div class="email">
		<h3 id="emailid">Email</h3>
		<a class="bi bi-envelope" href="#"></a> <!-- email -->
	</div>
	<div class="resume">
		<h3 id="resumeid">Resume</h3>
		<a class="bi bi-file-earmark-person" href="#"></a>
		</div>
		<!-- resume -->
	</footer>
	</div>
</body>
</html>
