body {
  background-color: #36474e;
  font-family: 'Comfortaa', cursive;
  /* font-family: Segoe UI, Helvetica, Arial, sans-serif; */
  padding: 0;
  margin: 0;
}

#wrapper {
  margin: 0 auto; /* auto is what's filling the left/right background */
  width: 1200px;
  border: 2px solid black;
  padding-top: 24px;
  background-color: #92A2A0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px #000;
  box-shadow: 5px 0px 5px black, -5px 0px 10px black; /* x, y, blur, color borders on left and right sides */
}

header{
  grid-column: span 12;
  background-color: #085A4D;
  color: white;
  padding-bottom: 24px;
  font-weight: normal;
  position: relative; /* Use "position: relative" to help align text vertically */
  border: 1px solid black;
}

h1 {
  margin-left: 78px;
  margin-bottom: 0;
  font-weight: normal;
}

header h2 {
  margin-left: 147px;
  margin-top: 0;
  font-weight: normal;
  display: inline;
  /* border: 1px solid black; */
}

nav {
  display: inline-block;
  /*border: 1px solid black;*/
  margin-right: 72px;
  text-decoration: none;
  text-align: right;
  position: absolute; /* Use "position: absolute" to help align text vertically */
  top: 50px; /* Use "top" to help align text vertically, orginal value was 50px */
  right: 0;
}

#homeid {
  margin-right: 8px;
  color: #C0BBFF;
}

#aboutmeid {
  margin-right: 8px;
  color: white;
}

#aboutmeid:hover {
  color: #C0BBFF;
}

header a {
  text-decoration: none;
}

#projectsinprogressid {
  grid-column: span 12;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  color: white;
  /* border: 1px solid black; */
  margin: 0;
  padding: 45px 0;
  background-color: #0C4646;
  border: 1px solid black;
}

main {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*splits images into 3 columns, cannot use on project-clicked pages*/
  background-color: #92A2A0; /* light grey color */
  border: 1px solid black;
}

article {
  /* display: block; */
  grid-column: span 1;
  border: 1px solid black;
  padding: 0;
  position: relative;
}

/* hover state Project Name text */
main h2 {
  color: white;
  position: absolute;
  top: 125px;
}

/* Project Images */
article img {
  opacity: 1;
  width: 100%;
  display: block;
  padding: 0;
  transition: .5s ease;
  backface-visibility: hidden;
}

.image {
	position: relative;
	width: 396px;
  border: 2px solid black;
}

.image__img {
	display: block;
	width: 100%;
}

.image__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #ffffff;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s;
}

.image__overlay--blur {
	backdrop-filter: blur(5px);
}

.image__overlay--primary {
	background: black;
}

.image__overlay>* {
	transform: translateY(20px);
	transition: transform 0.25s;
}

.image__overlay:hover {
	opacity: 0.6;
}

.image__overlay:hover>* {
	transform: translateY(0);
}

.image__title {
	font-size: 2em;
	font-weight: bold;
}

.image__description {
	font-size: 1.25em;
	margin-top: 0.25em;
}



/* How do I make image turn black and opaque when hovered? */
article img:hover{
  opacity: 0.4;
}

.carousel {
  color: #170724;

  --carousel-button-bg: #fff;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0
          0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);

  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
}

projectCarousel.carousel__slide {
  /* display: flex; */
  display: block;
  align-items: center;
  justify-content: center;

  width: 80%;
  height: 700px;
  margin-right: 6px;

  background-color: #eee;
  border-radius: 6px;
}


footer {
  grid-column: span 12;
  background-color: #085A4D;
  color: white;
  text-align: center;
  margin-bottom: 24px;
  padding: 70px;
  border: 1px solid black;
}

.email {
  margin: 0;
  text-align: center;
  display: inline-block;
  /* border: 1px solid black; */
  width: 25%;
}

.resume {
  margin: 0;
  text-align: center;
  display: inline-block;
  /* border: 1px solid black; */
  width: 25%;
}


/* "email" title */
#emailid {
  padding-bottom: 10px;
  border-bottom: 1px solid white;
  /* border: 1px solid black; */
}

/* "resume" title */
#resumeid {
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.bi-envelope {
  /* margin-right: 50px; */
}

footer a{
  font-size: 24px;
  color: white;
  text-decoration: none;
}

footer a:hover{
  color: #C0BBFF;
}
